import { router } from "expo-router";
import React, { useEffect, useMemo, useRef, useState } from "react";
import {
  Alert,
  Animated,
  Easing,
  Keyboard,
  KeyboardAvoidingView,
  Platform,
  Pressable,
  StyleSheet,
  Text,
  TextInput,
  View,
} from "react-native";
import { useGoals } from "./src/goalsStore";

export default function AddGoalModal() {
  const { addGoal } = useGoals();
  const [place, setPlace] = useState("");
  const [title, setTitle] = useState("");

  const placePlaceholders = [
    "집",
    "학교",
    "학원",
    "카페",
    "도서관",
    "헬스장",
    "회사",
    "편의점",
    "공원",
    "스터디룸",
    "병원",
    "지하철역",
  ];

  const todoPlaceholders = [
    "복습",
    "운동",
    "독서",
    "과제",
    "정리",
    "면접 준비",
    "코딩",
    "프로젝트",
    "알바",
    "게임",
    "산책",
    "청소",
  ];
  const [mode, setMode] = useState("do");

  const [segW, setSegW] = useState(0);
  const slideX = useRef(new Animated.Value(0)).current;

  const GAP = 6;
  const PAD = 4;

  const pillW = useMemo(() => {
    if (!segW) return 0;
    const inner = segW - PAD * 2;
    return (inner - GAP) / 2;
  }, [segW]);

  const toX = useMemo(() => {
    return mode === "do" ? 0 : pillW + GAP;
  }, [mode, pillW]);

  useEffect(() => {
    if (!pillW) return;

    Animated.spring(slideX, {
      toValue: toX,
      useNativeDriver: true,
      damping: 18,
      stiffness: 220,
      mass: 0.9,
    }).start();
  }, [toX, pillW, slideX]);

  useEffect(() => {
    setPlace("");
    setTitle("");
  }, [mode]);

  const [placeholderIndex, setPlaceholderIndex] = useState(0);

  const placeY = React.useRef(new Animated.Value(0)).current;
  const todoY = React.useRef(new Animated.Value(0)).current;

  useEffect(() => {
    const tick = () => {
      Animated.parallel([
        Animated.timing(placeY, {
          toValue: -8,
          duration: 140,
          easing: Easing.out(Easing.quad),
          useNativeDriver: true,
        }),
        Animated.timing(todoY, {
          toValue: -8,
          duration: 140,
          easing: Easing.out(Easing.quad),
          useNativeDriver: true,
        }),
      ]).start(({ finished }) => {
        if (!finished) return;

        const maxLen = Math.max(
          placePlaceholders.length,
          todoPlaceholders.length
        );
        setPlaceholderIndex((i) => (i + 1) % maxLen);
        placeY.setValue(10);
        todoY.setValue(10);

        Animated.parallel([
          Animated.timing(placeY, {
            toValue: 0,
            duration: 220,
            easing: Easing.out(Easing.quad),
            useNativeDriver: true,
          }),
          Animated.timing(todoY, {
            toValue: 0,
            duration: 220,
            easing: Easing.out(Easing.quad),
            useNativeDriver: true,
          }),
        ]).start();
      });
    };

    const id = setInterval(tick, 2000);
    return () => clearInterval(id);
  }, [placeY, todoY, placePlaceholders.length, todoPlaceholders.length]);

  const onAdd = () => {
    const p = place.trim();
    const t = title.trim();

    if (mode === "do") {
      if (!t) {
        Alert.alert("할 일 필요", "할 일을 입력해 주세요.");
        return;
      }

      const combined = p ? `${p} 에서 ${t} 하기` : `${t} 하기`;
      addGoal(combined);
    } else {
      // go
      if (!p) {
        Alert.alert("갈 곳 필요", "갈 곳을 입력해 주세요.");
        return;
      }

      const combined = `${p} 가기`;
      addGoal(combined);
    }

    setTitle("");
    setPlace("");
    Keyboard.dismiss();
    router.back();
  };

  let date = new Date();

  return (
    <KeyboardAvoidingView
      style={styles.screen}
      behavior={Platform.OS === "ios" ? "padding" : undefined}
    >
      <View style={styles.sheet}>
        <Text style={styles.sheetTitle}>오늘은?</Text>

        <View
          style={styles.segWrap}
          onLayout={(e) => setSegW(e.nativeEvent.layout.width)}
        >
          {/* 미끄러지는 캡슐 */}
          {pillW ? (
            <Animated.View
              pointerEvents="none"
              style={[
                styles.segPill,
                {
                  width: pillW,
                  transform: [{ translateX: slideX }],
                },
              ]}
            />
          ) : null}
          <Pressable onPress={() => setMode("do")} style={styles.segBtn}>
            <Text
              style={[styles.segText, mode === "do" && styles.segTextActive]}
            >
              ~하기
            </Text>
          </Pressable>
          <Pressable onPress={() => setMode("go")} style={styles.segBtn}>
            <Text
              style={[styles.segText, mode === "go" && styles.segTextActive]}
            >
              ~가기
            </Text>
          </Pressable>
        </View>

        <View style={styles.sentenceBox}>
          {mode === "do" ? (
            <View>
              <View style={[styles.inputWrap, styles.inlineWide]}>
                {!title ? (
                  <Animated.Text
                    pointerEvents="none"
                    style={[
                      styles.placeholderText,
                      { transform: [{ translateY: todoY }] },
                    ]}
                    numberOfLines={1}
                  >
                    {
                      todoPlaceholders[
                        placeholderIndex % todoPlaceholders.length
                      ]
                    }
                  </Animated.Text>
                ) : null}
                <TextInput
                  value={title}
                  onChangeText={setTitle}
                  placeholder=""
                  placeholderTextColor="#777"
                  style={[styles.input, styles.inputNoBorder]}
                  returnKeyType="done"
                  onSubmitEditing={onAdd}
                  autoFocus
                />
              </View>

              <Text style={styles.word}>하기</Text>
            </View>
          ) : (
            <View>
              <View style={styles.sentenceRow}>
                <View style={[styles.inputWrap, styles.inlineWide]}>
                  {!place ? (
                    <Animated.Text
                      pointerEvents="none"
                      style={[
                        styles.placeholderText,
                        { transform: [{ translateY: placeY }] },
                      ]}
                      numberOfLines={1}
                    >
                      {
                        placePlaceholders[
                          placeholderIndex % placePlaceholders.length
                        ]
                      }
                    </Animated.Text>
                  ) : null}
                  <TextInput
                    value={place}
                    onChangeText={setPlace}
                    placeholder=""
                    placeholderTextColor="#777"
                    style={[styles.input, styles.inputNoBorder]}
                    returnKeyType="done"
                    onSubmitEditing={onAdd}
                    autoFocus
                  />
                </View>

                <Pressable
                  onPress={() => Alert.alert("지도 선택", "미완입니다")}
                  style={styles.mapBtn}
                >
                  <Text style={styles.mapBtnText}>위치</Text>
                </Pressable>
              </View>

              <Text style={[styles.word, { marginTop: 10 }]}>가기</Text>
            </View>
          )}
        </View>

        <Text style={styles.hintText}>
          {mode === "do"
            ? title.trim()
              ? `오늘은 ${place.trim() ? place.trim() : ""}${title.trim()} 하기`
              : "할 일을 입력해 주세요."
            : place.trim()
            ? `오늘은 ${place.trim()} 가기`
            : "갈 곳을 입력해 주세요."}
        </Text>

        <View style={styles.btnRow}>
          <Pressable
            onPress={() => router.back()}
            style={[styles.btn, styles.ghost]}
          >
            <Text style={styles.ghostText}>취소</Text>
          </Pressable>
          <Pressable onPress={onAdd} style={[styles.btn, styles.primary]}>
            <Text style={styles.primaryText}>추가</Text>
          </Pressable>
        </View>
      </View>
    </KeyboardAvoidingView>
  );
}

const styles = StyleSheet.create({
  screen: {
    flex: 1,
    backgroundColor: "#0b0b0b",
    justifyContent: "flex-start",
    padding: 5,
    borderTopLeftRadius: 18,
    borderTopRightRadius: 18,
    borderWidth: 1,
    borderColor: "#1f1f1f",
  },
  sheet: {
    backgroundColor: "#0b0b0b",
    paddingHorizontal: 16,
    paddingTop: 14,
    paddingBottom: 18,
  },
  sheetTitle: {
    color: "#fff",
    fontSize: 18,
    fontWeight: "800",
    marginBottom: 12,
  },
  input: {
    height: 48,
    borderRadius: 12,
    paddingHorizontal: 12,
    backgroundColor: "#121212",
    borderWidth: 1,
    borderColor: "#1f1f1f",
    color: "#fff",
  },
  inputWrap: {
    position: "relative",
    height: 48,
    borderRadius: 12,
    backgroundColor: "#121212",
    borderWidth: 1,
    borderColor: "#1f1f1f",
    justifyContent: "center",
  },
  inputNoBorder: {
    height: 48,
    borderRadius: 12,
    paddingHorizontal: 12,
    backgroundColor: "transparent",
    borderWidth: 0,
    borderColor: "transparent",
  },
  placeholderText: {
    position: "absolute",
    left: 12,
    right: 12,
    color: "#777",
    fontSize: 14,
    fontWeight: "600",
  },
  btnRow: { flexDirection: "row", gap: 10, marginTop: 12 },
  btn: {
    flex: 1,
    height: 44,
    borderRadius: 12,
    alignItems: "center",
    justifyContent: "center",
  },
  ghost: { backgroundColor: "#111", borderWidth: 1, borderColor: "#2a2a2a" },
  ghostText: { color: "#fff", fontWeight: "800" },
  primary: { backgroundColor: "#fff" },
  primaryText: { color: "#000", fontWeight: "900" },
  fieldLabel: {
    color: "#9aa0a6",
    fontSize: 12,
    fontWeight: "700",
    marginTop: 12,
    marginBottom: 8,
  },
  mapBtn: {
    height: 48,
    paddingHorizontal: 10,
    borderRadius: 12,
    alignItems: "center",
    justifyContent: "center",
    backgroundColor: "#111",
    borderWidth: 1,
    borderColor: "#2a2a2a",
    minWidth: 54,
  },
  mapBtnText: {
    color: "#fff",
    fontSize: 13,
    fontWeight: "800",
  },
  sentenceBox: {
    backgroundColor: "#0f0f0f",
    borderWidth: 1,
    borderColor: "#1f1f1f",
    borderRadius: 14,
    padding: 12,
    gap: 10,
  },
  word: {
    marginTop: 10,
    marginLeft: 5,
    color: "#9aa0a6",
    fontSize: 12,
    fontWeight: "800",
  },
  sentenceRow: {
    flexDirection: "row",
    alignItems: "center",
    flexWrap: "wrap",
    gap: 10,
  },
  inlineSmall: {
    minWidth: 110,
    flexGrow: 1,
  },
  inlineWide: {
    minWidth: 160,
    flexGrow: 2,
  },
  hintText: {
    color: "#6f7377",
    fontSize: 12,
    marginTop: 10,
  },

  segWrap: {
    flexDirection: "row",
    backgroundColor: "#111",
    borderWidth: 1,
    borderColor: "#2a2a2a",
    borderRadius: 999,
    padding: 4,
    gap: 6,
    marginBottom: 12,
  },
  segBtn: {
    flex: 1,
    height: 34,
    borderRadius: 999,
    alignItems: "center",
    justifyContent: "center",
  },
  segBtnActive: {
    backgroundColor: "#fff",
  },
  segPill: {
    position: "absolute",
    top: 4,
    bottom: 4,
    left: 4,
    borderRadius: 999,
    backgroundColor: "#fff",
  },
  segText: {
    color: "#fff",
    fontSize: 12,
    fontWeight: "900",
  },
  segTextActive: {
    color: "#000",
  },
});
